{
    "name": "AnkiFantasy",
    "package": "anki_fantasy",
    "ankiweb_id": "1234567890",
    "author": "unrelatedwaffle",
    "version": "v1.0.0",
    "homepage": "https://github.com/moniquemurphy/ankifantasy"
}